# Bspwm Configuration

## Requirement

1. Archlabs or arch based
2. Install packages.sh
3. Install vim.sh

---

## Instalation

install packages
`./install/packages.sh`

install vim plugin best apss for me
`./install/vim.sh`

---

## Screenshot

### Uniform Xresource, Gtk and Qt
